* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
  }
  
  /* --- Navbar --- */
  .nav-bar {
     background-color: #FFFFFF;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    color: #333;
  }
  
  .logo {
    
    margin-right: 20px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  .nav-bar ul{
    display: flex;
    list-style: none;
    align-items: center;
  }
    
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    color: #333;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    color: #0077cc;
    font-weight: bold;
    border-bottom: 2px solid #fff;
  }
  .nav-btn{
    display: flex;
    gap: 10px;
    padding:15px 30px;
   background-color: #4CAF4F;
    color: #fff;
    font-size: 20px;
    margin-right: 20px;
  }
  .menu-icon {
    display: none;
    font-size: 24px;
    color: black;
    cursor: pointer;
  }
  
  #menu-toggle {
    display: none;
  }
  .header{
    width: 100%;
    height: 420px;
    background-color: #F5F7FA;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 40px auto;
    /* border: 1px solid #181717; */
    overflow: hidden;
  }
.content{
   width: 45%;
}
.head{
  font-size: 50px;
  color: #0a140a;
  font-weight: bolder;
}
h2{
    font-size: 50px;
    color: #4CAF4F;
    font-weight: bolder;
}
p{
    font-size: 12px;
    color: rgb(56, 34, 34);
 
}
.content button{
    padding: 12px 35px;
    border: 3px solid #4CAF4F;
    background: #4CAF4F;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 600px;
    outline: none;
    margin-top: 40px;
    /* margin-bottom: 200px; */

}
.content button:hover{
    background-color: rgb(56, 34, 34);
    color: white;
}
.social-media{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    width: 100%;
    justify-content: center;
    /* border: 2px solid; */
    padding: 60px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
}
.social-media {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 25px;
    /* background-color: #4CAF4F; */
    cursor: pointer;
}
.social-media-content{
    
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;
 
    justify-content: center;
    
    margin: auto;
}
.social-media-logos{
    display: flex;
    gap: 100px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;
   align-items: center;
    justify-content: center;
    /* border: 2px solid; */
    margin: auto;
   
}
.brack{
   text-align: center;
  color: #4D4D4D;
    margin-top: 50px;
    margin-bottom: 20px;
}
.con{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
border: none;
  gap: 110px;
  margin-top: 100px;
  
}
.card{
  
  background-color:#FFFFFF;
  border-radius: 10px;
  min-width: 280px;
  max-width: 320px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgb(18, 71, 216);
  gap: 30px;
  border: none;
}


.card h2{
  margin: 15px 0;
  color: rgb(26, 18, 18);
  font-size: 20px;
}
.card p{
  font-size: 14px;
  margin-bottom: 15px;
  color: #000;

}
.black{
  color: #000;
  font-size: 24px;
  font-weight: bolder;
}
.image1{
   margin-left: 150px;
    margin-top: 20px;
   
}
.third{
  background-color: #F5F7FA;
  padding: 40px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 20px;
  flex-wrap: wrap;
  
 
}
.last-heading{
  font-size: 50px;
  color: #4CAF4F;
  font-weight: bolder;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}
















  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      background: #FFFFFF;
      width: 100%;
      padding: 20px;
      
     
    }
  
    #menu-toggle:checked + .menu-icon + .nav-links {
      display: flex;
    }
  
    .nav-links li {
      margin-bottom: 20px;
      
    }
    .nav-btn{
        display: none;
    }
  
    .menu-icon {
      display: block;
    }
    .main {
      flex-direction: column;
      align-items: center;
  }

  .content, .image {
      width: 100%;
      text-align: center;
  }

  .head, h2 {
      font-size: 35px;
  }

  p {
      font-size: 14px;
      margin: 20px 0;
  }

  .content button {
      font-size: 20px;
      padding: 10px 25px;
  }

  .image img {
      width: 100%;
      height: auto;
  }
}
  
